#Cleans Datasheet Variable names; if changed, update names here
nameadjusting <- function(dt){
  setnames(
    dt,
    old = c(
      "PARCELID",
      "CANOPY_PCT",
      "SHRUB_PRESENCE",
      "HERB_PRESENCE",
      "SHRUB_HERB_PCT",
      "IMPERVIOUS_PCT",
      "MANI_LAWN_PCT",
      "AG_PCT",
      "OTHER_PCT",
      "BUILDINGS_CNT",
      "BOAT_SHORE_CNT",
      "FIRE_PIT_CNT",
      "OTHER_STRUCTURE_CNT",
      "POINT_SOURCE_PRES",
      "CHANNEL_FLOW_PRES",
      "STAIR_LAKE_PRES",
      "LAWN_LAKE_PRES",
      "SAND_DEP_PRES",
      "OTHER_RUNOFF_PRES",
      "VERTICAL_WALL_LEN",
      "RIPRAP_LEN",
      "EROSION_CNTRL_LEN",
      "ART_BEACH_LEN",
      "GREAT_ERO_LEN",
      "LESS_ERO_LEN",
      "PIERS_CNT",
      "BOAT_LIFT_CNT",
      "SWIM_RAFT_CNT",
      "BOATHOUSE_CNT",
      "MARINAS_CNT",
      "STRUCTURE_OTHER_CNT",
      "EMERGENT_VEG_PRES",
      "FLOATING_VEG_PRES",
      "PLANT_REMOVAL_PRES",
      "FLOAT_EMERG_PRES",
      "EXPOSED_CANOPY_PRES",
      "EXPOSED_SHRUB_PRES",
      "EXPOSED_HERB_PRES",
      "EXPOSED_MOW_PRES",
      "EXPOSED_TILL_PRES",
      "NOTES",
      "PLACENAME",
      "COUNTY",
      "LAKE_NAME",
      "WBIC"
    ),
    new = c(
      "Parcel ID",
      "Canopy % Coverage",
      "SHRUB_PRESENCE",
      "HERB_PRESENCE",
      "SHRUB_HERB_PCT",
      "IMPERVIOUS_PCT",
      "MANI_LAWN_PCT",
      "AG_PCT",
      "OTHER_PCT",
      "BUILDINGS_CNT",
      "BOAT_SHORE_CNT",
      "FIRE_PIT_CNT",
      "OTHER_STRUCTURE_CNT",
      "POINT_SOURCE_PRES",
      "CHANNEL_FLOW_PRES",
      "STAIR_LAKE_PRES",
      "LAWN_LAKE_PRES",
      "SAND_DEP_PRES",
      "OTHER_RUNOFF_PRES",
      "VERTICAL_WALL_LEN",
      "RIPRAP_LEN",
      "EROSION_CNTRL_LEN",
      "ART_BEACH_LEN",
      "GREAT_ERO_LEN",
      "LESS_ERO_LEN",
      "PIERS_CNT",
      "BOAT_LIFT_CNT",
      "SWIM_RAFT_CNT",
      "BOATHOUSE_CNT",
      "MARINAS_CNT",
      "STRUCTURE_OTHER_CNT",
      "EMERGENT_VEG_PRES",
      "FLOATING_VEG_PRES",
      "PLANT_REMOVAL_PRES",
      "FLOAT_EMERG_PRES",
      "EXPOSED_CANOPY_PRES",
      "EXPOSED_SHRUB_PRES",
      "EXPOSED_HERB_PRES",
      "EXPOSED_MOW_PRES",
      "EXPOSED_TILL_PRES",
      "NOTES",
      "PLACENAME",
      "COUNTY",
      "Lake Name",
      "WBIC"
    )
  )#end of set names function
  
  return(dt)
}#end of nameadjusting function

#Decode Data Values
data_decode <- function(dt){
  #not complete
  return(dt)
  
}
